{
  "name": "hop-launcher",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:hopd": "cargo test --manifest-path ../../crates/hopd/Cargo.toml",
    "install:hopd:local": "bash ./scripts/install-hopd-local.sh",
    "install:local": "bash ./scripts/install-local.sh",
    "package": "bash ./scripts/package-extension.sh",
    "version:bump": "bash ./scripts/bump-version.sh",
    "version:check": "bash ./scripts/bump-version.sh --check"
  }
}
